# SpringCloud-MallEveryDay

./: .gitignore  Project.md  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/common/constant/: AuthServerConstant.java  CartConstant.java  GoodsConstant.java  StockConstant.java
mall-common/src/main/java/com/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/common/utils/: Constant.java  Query.java
mall-common/src/main/java/com/common/validator/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/mall/coupon/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
mall-coupon/src/main/java/com/mall/coupon/service/: ICouponHistoryService.java  ICouponService.java  ICouponSpuCategoryRelationService.java  ICouponSpuRelationService.java  IHomeAdvService.java  IHomeSubjectService.java  IHomeSubjectSpuService.java  IMemberPriceService.java  ISeckillPromotionService.java  ISeckillSessionService.java  ISeckillSkuNoticeService.java  ISeckillSkuRelationService.java  ISkuFullReductionService.java  ISkuLadderService.java  ISpuBoundsService.java
mall-coupon/src/main/java/com/mall/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yaml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-goods/: pom.xml
mall-goods/src/main/java/com/mall/goods/: MallGoodsApplication.java
mall-goods/src/main/java/com/mall/goods/config/: HttpMessageConvertersConfig.java  MyBatisConfig.java
mall-goods/src/main/java/com/mall/goods/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-goods/src/main/java/com/mall/goods/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  (+6 more)
mall-goods/src/main/resources/: application.yml  bootstrap.yaml
mall-goods/src/test/java/com/mall/goods/: MallGoodsApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-stock/: pom.xml
mall-stock/src/main/java/com/mall/stock/: MallStockApplication.java
mall-stock/src/main/resources/: application.yml  bootstrap.yaml
mall-stock/src/main/resources/mapper/stock/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
mall-stock/src/test/java/com/mall/stock/: MallStockApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yaml  bootstrap.yaml
mall-user/: pom.xml
mall-user/src/main/java/com/mall/user/: MallUserApplication.java
mall-user/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
mall-user/src/main/resources/mapper/user/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
mall-user/src/test/java/com/mall/user/: MallUserApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
(+189 files in other folders)
